# EYangzheng

./: build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/ayssu/easyverify/: EYangzhengApplication.java
src/main/java/com/ayssu/easyverify/common/: PageResult.java  Result.java
src/main/java/com/ayssu/easyverify/config/: AsyncConfig.java  JacksonConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ayssu/easyverify/controller/: AdminController.java  SystemController.java  TestController.java
src/main/java/com/ayssu/easyverify/entity/: Admin.java  SystemConfig.java
src/main/java/com/ayssu/easyverify/interceptor/: AuthInterceptor.java  LocalhostInterceptor.java
src/main/java/com/ayssu/easyverify/mapper/: SystemConfigMapper.java
src/main/java/com/ayssu/easyverify/service/: SystemConfigService.java
src/main/java/com/ayssu/easyverify/service/impl/: SystemConfigServiceImpl.java
src/main/java/com/ayssu/easyverify/utils/: JwtUtil.java  OkHttpUtil.java
src/main/resources/: application.yml
src/test/java/com/ayssu/easyverify/: AdminTests.java  EYangzhengApplicationTests.java
vite/: package-lock.json  package.json
vite/src/: main.ts  style.css
vite/src/api/: admin.ts  http.ts
vite/src/layouts/: ConsoleLayout.vue
vite/src/router/: index.ts
vite/src/stores/: auth.ts
vite/src/views/: Dashboard.vue  Login.vue
